GET http://localhost:8000/mascotas/buscar HTTP/1.1

###
POST http://localhost:8000/mascotas/crear HTTP/1.1
Content-Type: application/json

{
    "nombre": "Firulais",
    "edad": 1,
    "estado": "No adoptado"
}

###
GET http://localhost:8000/mascotas/buscarId/6 HTTP/1.1

###
PUT http://localhost:8000/mascotas/actualizar/4 HTTP/1.1
Content-Type: application/json

{
    "nombre":"lulu",
    "edad":5
}

###
DELETE http://localhost:8000/mascotas/eliminar/2 HTTP/1.1

###
DELETE http://localhost:8000/mascotas/eliminarTodo HTTP/1.1